html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background: url(../images/login_bg.jpg) no-repeat center;
  background-size: cover;
}

.loginAndRegBox {
  width: 400px;
  height: 310px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;

  .title-box {
    height: 60px;
    background: url('../images/login_title.png') no-repeat center;
  }

  .login-box,
  .reg-box {

    .layui-form-loginAndReg {
      padding: 0 30px;

      .layui-form-item {
        position: relative;

        i {
          position: absolute;
          left: 10px;
          top: 50%;
          transform: translateY(-50%);


        }

        input {
          padding-left: 32px;
        }
      }

      .links {
        display: flex;
        justify-content: flex-end;

        a {
          font-size: 12px;
        }
      }
    }
  }

  .reg-box {
    display: none;
  }
}